.admin-category-component{
  display: grid;
  flex-direction: row;
  overflow: hidden;

  .admin-filter-component{
    height: 60px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .admin-category-cards-component{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    border-top: 1px solid lightgray;
    border-left: 1px solid lightgray;
    margin: 0 -2px;
  }
}
