header{
  width: 100%;
  position: fixed;
  z-index: 1000;
  height: 130px;
}

.sub-content{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 0.5fr;
}

footer{
  height: 100vh;
  display: grid;
}
