.button{
  height: 45px;
  min-width: 150px;
  border: 0;
  padding: 20px 30px;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  fa-icon{
    margin-right: 5px;
  }

  &.green{
    background: var(--green);
    color: #FFF;
  }

  &.red{
    background: var(--red);
    color: #FFF;
  }

  &.gray{
    background: lightgray;
    color: #000;
  }
}

.iconButton{
  height: 20px;
  width: 20px;
  border: 0;
  padding: 20px;
  font-size: 0.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &.green{
    background: green;
    color: #FFF;
  }

  &.red{
    background: var(--red);
    color: #FFF;
  }

  &.gray{
    background: lightgray;
    color: #000;
  }
}

.textbox{
  height: 25px;
  border-radius: 20px;
  border: 0;
  width: 400px;
  padding: 10px;
  font-size: 0.9rem;
  outline: 0;

  &.border{
    border: 1px solid lightgray;
  }
}
