.new-admin-category{
  display: flex;
  flex-direction: column;
  background: #FFF;

  .row{
    padding: 10px;

    span.error{
      color: red;
    }

    .label{
      color: #000;
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;

    }
    .text-container{
      margin-bottom: 5px;
    }
  }
}



