.padded-container{
  width: 1240px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0 20px 0;


  .highlight-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    box-shadow: 2px 2px 2px #eaeaea;

    .highlight-item{
      border: 1px solid #eaeaea ;
      border-right: 0;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr;
      background: #FFF;

      &:last-child{
        border-right: 1px solid #eaeaea ;
      }

      .highlight-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;

        fa-icon{
          color: var(--green);
          border: 1px dashed var(--green);
          width: 30px;
          height: 30px;
          padding: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          font-size: 26px;
        }
      }
      .highlight-desc{
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        color: rgb(41, 41, 41);
        font-weight: bold;
        flex-direction: column;
        margin: 5px 0 20px 0;
        font-size: 0.8rem;
      }
    }
  }
}
