/* You can add global styles to this file, and also import other style files */
html, body{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  background: #f5f5f5;
  line-height: 1.6em;
}
:root {
  --flash-news-background: #131e2c;
  --logo-color: green;

  --subscribe-container: #1b1e24;
  --footer-links-container: #252932;
  --red: #ed6663;
  --green: #80b435;
  --footer-link: #b7bcc8;
}
