.sub-content{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 0.5fr;

  .banner-container{
    padding-bottom: 0px;
    position: relative;
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-image: url('../../assets/images/home/banner-container.jpg');
    background-size: cover;
    background-position: left top;
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  .top-two-items-container{
    height: 100%;
  }

  .app-highlights-container{
    height: 100%;
  }
}


